{
  "include": [
    "layers",
    "skills",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv"
  ],
  "executionEnvironments": [
    {
      "root": "layers/l2_brain",
      "extraPaths": [
        "../../",
        "./",
        "./src"
      ]
    },
    {
      "root": "."
    }
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
